{
    "name": "project",
    "version": "1.0.0",
    "description": "project",
    "author": "liza",
    "devDependencies": {
        "browser-sync": "^2.27.10",
        "del": "^6.1.1",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-cssbeautify": "^3.0.1",
        "gulp-cssnano": "^2.1.3",
        "gulp-imagemin": "^5.0.3",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^2.0.0",
        "gulp-rigger": "^0.5.8",
        "gulp-sass": "^5.1.0",
        "gulp-strip-css-comments": "^2.0.0",
        "gulp-uglify": "^3.0.2",
        "panini": "^1.7.2",
        "sass": "^1.56.1"
    },
    "dependencies": {
        "bootstrap": "^5.3.6"
    },
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "license": "ISC"
}
