<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Персонажи</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="menu">
                <h2>Мемуары Ванитаса</h2>
                <ul class="nav-links">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="characters.html">Персонажи</a></li>
                    <li><a href="theories.html">Теории</a></li>
                    <li><a href="arts.html">Арты</a></li>
                    <li><a href="reviews.html">Отзывы</a></li>
                    <li><a href="facts.html">Интересные факты</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="characters">
            <div class="container">
                <h1>Персонажи фандома</h1>
                <div class="character-list">
                    <div class="character">
                        <a href="vanitas.html">
                            <img src="assets/img/vanitas.jpg" alt="Ванитас">
                            <h3>Ванитас</h3>
                        </a>
                    </div>

                    <div class="character">
                        <a href="noe.html">
                            <img src="assets/img/noe.jpg" alt="Ной Архивист">
                            <h3>Ной</h3>
                        </a>
                    </div>

                    <div class="character">
                        <a href="jeanne.html">
                            <img src="assets/img/jeanne.jpg" alt="Жанна">
                            <h3>Жанна</h3>
                        </a>
                    </div>

                    <div class="character">
                        <a href="astolfo.html">
                            <img src="assets/img/astolfo.jpg" alt="Астольфо Гранат">
                            <h3>Астольфо</h3>
                        </a>
                    </div>

                    <div class="character">
                        <a href="roland.html">
                            <img src="assets/img/roland.jpg" alt="Роланд Фортис">
                            <h3>Роланд</h3>
                        </a>
                    </div>

                    <div class="character">
                        <a href="amelia.html">
                            <img src="assets/img/dante.jpg" alt="Амелия Рут">
                            <h3>Амелия</h3>
                        </a>
                    </div>

                    <div class="character">
                        <a href="michail.html">
                            <img src="assets/img/johann.jpg" alt="Михаил">
                            <h3>Михаил</h3>
                        </a>
                    </div>

                    <div class="character">
                        <a href="lui.html">
                            <img src="assets/img/luca.jpg" alt="Луи де Сад">
                            <h3>Луи</h3>
                        </a>
                    </div>

                    <div class="character">
                        <a href="chloe.html">
                            <img src="assets/img/chloe.jpg" alt="Хлоя д'Апшье">
                            <h3>Хлоя</h3>
                        </a>
                    </div>

                    <div class="character">
                        <a href="ruthven.html">
                            <img src="assets/img/ruthven.jpg" alt="Рутвен Август">
                            <h3>Рутвен</h3>
                        </a>
                    </div>

                    <div class="character">
                        <a href="dominique.html">
                            <img src="assets/img/dominique.jpg" alt="Доминик де Сад">
                            <h3>Доминик</h3>
                        </a>
                    </div>

                    <div class="character">
                        <a href="charlatan.html">
                            <img src="assets/img/charlatan.jpg" alt="Шарлатан">
                            <h3>Шарлатан</h3>
                        </a>
                    </div>
                    <div class="character">
                        <a href="beslikyu.html">
                            <img src="assets/img/charlatan.jpg" alt="Безликий">
                            <h3>Безликий</h3>
                        </a>
                    </div>
                    <div class="character">
                        <a href="veronica.html">
                            <img src="assets/img/charlatan.jpg" alt="Вероника Де Сад">
                            <h3>Вероника</h3>
                        </a>
                    </div>

                </div>



            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 VanitasNoCarte. Все права защищены.</p>
    </footer>

    <script src="assets/js/app.js"></script>
</body>

</html>