<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интересные факты</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
    <nav class="navbar">
        <div class="menu">
            <h2>Мемуары Ванитаса</h2>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="characters.html">Персонажи</a></li>
                <li><a href="theories.html">Теории</a></li>
                <li><a href="arts.html">Арты</a></li>
                <li><a href="reviews.html">Отзывы</a></li>
                <li><a href="facts.html">Интересные факты</a></li>
            </ul>
        </div>
    </nav>
</header>

<main>
    <section class="facts">
        <div class="container">
            <h1>Интересные факты о фандоме</h1>
            <div class="facts-list">
                <div class="fact">
                    <p>Автор манги вдохновлялся средневековыми легендами.</p>
                    <button class="like-btn">👍</button>
                </div>

                <div class="fact">
                    <p>У некоторых персонажей есть скрытые символы, отсылающие к историческим событиям.</p>
                    <button class="like-btn">👍</button>
                </div>
            </div>

            <form class="fact-form">
                <h2>Добавьте новый факт</h2>
                <label for="fact-text">Текст факта:</label>
                <textarea id="fact-text" name="fact-text" rows="3" required></textarea>

                <button type="submit">Добавить факт</button>
            </form>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2025 VanitasNoCarte. Все права защищены.</p>
</footer>

<script src="assets/js/app.js"></script>
</body>
</html>
