<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ванитас</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
    <nav class="navbar">
        <div class="menu">
            <h2>Мемуары Ванитаса</h2>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="characters.html">Персонажи</a></li>
                <li><a href="theories.html">Теории</a></li>
                <li><a href="arts.html">Арты</a></li>
                <li><a href="reviews.html">Отзывы</a></li>
                <li><a href="facts.html">Интересные факты</a></li>
            </ul>
        </div>
    </nav>
</header>

<main>
    <section class="character-page">
        <div class="container">
            <h1>Ванитас</h1>
            <img src="assets/img/vanitas.jpg" alt="Ванитас">
            <p>Загадочный персонаж, владеющий Книгой Ванитаса. Его действия непредсказуемы, и он скрывает свою настоящую личность.</p>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2025 VanitasNoCarte. Все права защищены.</p>
</footer>

</body>
</html>
